[tox]
isolated_build = True
env_list = py

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
commands =
    python -m unittest discover

[testenv:coverage]
deps =
    coverage >=5.5
commands =
    coverage erase
    coverage run -m unittest discover
    coverage report --include="loop_rate_limiters/*"

[testenv:lint]
deps =
    black >=22.10.0
    mypy >=0.812
    pylint >=2.8.2
    ruff >=0.4.3
commands =
    black loop_rate_limiters
    mypy loop_rate_limiters --ignore-missing-imports
    pylint loop_rate_limiters --exit-zero --rcfile=tox.ini
    ruff check loop_rate_limiters
    ruff format --check loop_rate_limiters
